<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>netca.Infrastructure</RootNamespace>
        <AssemblyName>netca.Infrastructure</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.2" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
        <PackageReference Include="Quartz.Plugins" Version="3.4.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
<!--        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />-->
<!--        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />-->
<!--        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
