# ecommerce-backend

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  StyleCop.ruleset  binMvcTestingAppManifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  init.sql  netca.sln  publishMvcTestingAppManifest.json  subut.cer
.husky/: pre-commit  task-runner.json
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  ApitoApiController.cs  DevelopmentController.cs  OrderController.cs  ProductsController.cs  TodoListsController.cs
src/Api/Extensions/: ControllerExtension.cs
src/Api/Filters/: ApiAuthenticationFilterAttribute.cs  ApiAuthorizeFilterAttribute.cs  ApiDevelopmentFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiUserGroupCustomAttribute.cs
src/Api/Handlers/: AddHealthCheckHandler.cs  CompressionHandler.cs  CorsOriginHandler.cs  LocalAuthenticationHandler.cs  LogEventSinkHandler.cs  MigrationsHandler.cs
src/Api/Middlewares/: AuthHandlerMiddleware.cs  AuthHandlerMiddlewareLocal.cs  CustomExceptionHandlerMiddleware.cs  OverrideRequestHandlerMiddleware.cs  OverrideResponseHandlerMiddleware.cs
src/Api/Processors/: MyControllerProcessor.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Common/Behaviors/: BulkheadPolicyBehavior.cs  CachingBehavior.cs  CircuitBreakerPolicyBehavior.cs  FallbackBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RateLimitPolicyBehavior.cs  RequestBehavior.cs  RetryPolicyBehavior.cs  TimeoutPolicyBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Behaviours/: BulkheadPolicyBehavior.cs  CachingPolicyBehavior.cs  CircuitBreakerPolicyBehavior.cs  FallbackBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RateLimitPolicyBehavior.cs  RequestBehaviour.cs  RetryPolicyBehavior.cs  TimeoutPolicyBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ThrowException.cs  ValidationException.cs
src/Application/Common/Extensions/: AppLoggingExtensions.cs  CsvExtensions.cs  DateExtensions.cs  DistributedCachingExtensions.cs  DynamicExtensions.cs  JsonApiExtensions.cs  JsonExtensions.cs  MessagingExtensions.cs  PredicateBuilderExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICache.cs  ICachePolicy.cs  ICsvFileBuilder.cs  IDateTime.cs  IDomainEventService.cs  IEHProducerService.cs  IEhProducerService.cs  IFallbackHandler.cs  IRedisService.cs  IUserAuthorizationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AppSetting.cs  Constants.cs  CustomValidator.cs  DomainEventNotification.cs  GeneralParameterInfo.cs  HttpHandler.cs  MockData.cs  MsTeamTemplate.cs  QueryModel.cs  Queryable.cs  Result.cs  Retry.cs
src/Application/Common/Utils/: Convert.cs  IgnoreJsonAttributesResolver.cs
src/Application/Common/Vms/: AuditTableVm.cs  CreatedVm.cs  ProductVm.cs  TodoItemVm.cs  TodoListVm.cs
src/Application/Development/Commands/: CreateGroupCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs
src/Application/Dtos/: ControllerListDto.cs  EventHubRedisDto.cs  ProductOrderDto.cs  RedisDto.cs  ResponseGroupRoleUmsDto.cs  ResponsePermissionUmsDto.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs
src/Application/Orders/Queries/: GetOrderByIDQuery.cs  OrdersVm.cs
src/Application/Products/Commands/: CreateProductCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AuditTableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IHasDomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Changelog.cs  Order.cs  OrderProduct.cs  Product.cs  TodoItem.cs  TodoList.cs  Voucher.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Apis/: SendToMsTeam.cs  SendToMsTeams.cs
src/Infrastructure/Extensions/: MediatorExtension.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  CustomAssemblyLoadContext.cs  JsonFileReader.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Jobs/: BaseJob.cs  CacheTeamsJob.cs  DeleteChangelogJob.cs  HelloWorldJob.cs  ProduceJob.cs  ProduceOrderJob.cs
src/Infrastructure/MediatorExtensions/: MediatorExtensions.cs
src/Infrastructure/Migrations/: 20230127020220_init_db.Designer.cs  20230127020220_init_db.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AuditTableConfiguration.cs  ChangelogConfiguration.cs  ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  VoucherConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: BaseService.cs  BaseWorkerService.cs  DateTimeService.cs  DomainEventService.cs  LifetimeEventsHostedService.cs  OrderProcessService.cs  QuartzService.cs  UserAuthorizationHandlerService.cs  UserAuthorizationService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  TestBase.cs  Testing.cs  appsettings.Test.json
tests/Application.IntegrationTests/Data/: ChangelogDataTest.cs  TodoItemDataTests.cs  TodoListDataTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+56 files in other folders)
