<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ecommerce.Domain</RootNamespace>
        <AssemblyName>ecommerce.Domain</AssemblyName>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
