<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>netca.Domain</RootNamespace>
        <AssemblyName>netca.Domain</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

</Project>
