<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>netca.Api</RootNamespace>
        <AssemblyName>netca.Api</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.14.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
        <None Include="wwwroot\**">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
