<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>netca.Application</RootNamespace>
        <AssemblyName>netca.Application</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
        <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
