<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>netca.Application</RootNamespace>
        <AssemblyName>netca.Application</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
